src/main/resources/schema/settings.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--<xs:complexType name="access">-->
        <!--<xs:choice maxOccurs="unbounded">-->
            <!--<xs:element type="xs:string" name="role"/>-->
            <!--<xs:element type="xs:string" name="user"/>-->
        <!--</xs:choice>-->
        <!--<xs:attribute type="xs:string" name="path"/>-->
    <!--</xs:complexType>-->

    <xs:complexType name="access">
        <xs:choice  minOccurs="0" maxOccurs="unbounded">
            <xs:element type="xs:string" name="role"  />
            <xs:element type="xs:string" name="user" />
        </xs:choice>
        <xs:attribute type="xs:string" name="path"/>
    </xs:complexType>

    <xs:element name="settings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="locale" minOccurs="0" maxOccurs="1" />

                <xs:element name="security" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element name="allow" type="access" />
                            <xs:element name="deny" type="access" />
                        </xs:choice>
                    </xs:complexType>
                </xs:element>

                <xs:element name="ignore" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="path" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
